<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_simple_list"
        android:title="@string/menu_simple_list"/>
    
    <item android:id="@+id/menu_background_thread_list"
        android:title="@string/menu_background_thread_list"/>
    
    <item android:id="@+id/menu_custom_layout_list"
        android:title="@string/menu_custom_layout_list"/>
    
    <item android:id="@+id/menu_multi_select_list"
        android:title="@string/menu_multi_select_list"/>
    
    <item android:id="@+id/menu_custom_layout_multi_select_list"
        android:title="@string/menu_custom_layout_multi_select_list"/>
    
</menu>